.Toastify__toast-container { z-index: 9999; position: fixed; padding: 4px; box-sizing: border-box; color: rgb(255, 255, 255); }
.Toastify__toast-container--top-left { top: 1em; left: 1em; }
.Toastify__toast-container--top-center { top: 1em; left: 50%; margin-left: -160px; }
.Toastify__toast-container--top-right { top: 1em; right: 1em; }
.Toastify__toast-container--bottom-left { bottom: 1em; left: 1em; }
.Toastify__toast-container--bottom-center { bottom: 1em; left: 50%; margin-left: -160px; }
.Toastify__toast-container--bottom-right { bottom: 1em; right: 1em; }
@media only screen and (max-width: 480px) {
  .Toastify__toast-container { width: 100vw; padding: 0px; left: 0px; margin: 0px; }
  .Toastify__toast-container--top-center, .Toastify__toast-container--top-left, .Toastify__toast-container--top-right { top: 0px; }
  .Toastify__toast-container--bottom-center, .Toastify__toast-container--bottom-left, .Toastify__toast-container--bottom-right { bottom: 0px; }
  .Toastify__toast-container--rtl { right: 0px; left: auto; }
}
.Toastify__toast { position: relative; min-height: 64px; box-sizing: border-box; margin-bottom: 1rem; padding: 8px; border-radius: 1px; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 10px 0px, rgba(0, 0, 0, 0.05) 0px 2px 15px 0px; display: flex; justify-content: space-between; max-height: 800px; overflow: hidden; font-family: sans-serif; cursor: pointer; direction: ltr; }
.Toastify__toast--rtl { direction: rtl; }
.Toastify__toast--default { background: rgb(255, 255, 255); color: rgb(170, 170, 170); }
.Toastify__toast--info { background: rgb(52, 152, 219); }
.Toastify__toast--success { background: rgb(7, 188, 12); }
.Toastify__toast--warning { background: rgb(241, 196, 15); }
.Toastify__toast--error { background: rgb(231, 76, 60); }
.Toastify__toast-body { margin: auto 0px; }
@media only screen and (max-width: 480px) {
  .Toastify__toast { margin-bottom: 0px; }
}
.Toastify__close-button { color: rgb(255, 255, 255); font-weight: 700; font-size: 14px; background: transparent; outline: none; border: none; padding: 0px; cursor: pointer; opacity: 0.7; transition: all 0.3s ease 0s; align-self: flex-start; }
.Toastify__close-button--default { color: rgb(0, 0, 0); opacity: 0.3; }
.Toastify__close-button:focus, .Toastify__close-button:hover { opacity: 1; }
@keyframes Toastify__trackProgress { 
  0% { width: 100%; }
  100% { width: 0px; }
}
.Toastify__progress-bar { position: absolute; bottom: 0px; left: 0px; width: 0px; height: 5px; z-index: 9999; opacity: 0.7; animation: 0s linear 0s 1 normal none running Toastify__trackProgress; background-color: rgba(255, 255, 255, 0.7); }
.Toastify__progress-bar--rtl { right: 0px; left: auto; }
.Toastify__progress-bar--default { background: linear-gradient(90deg, rgb(76, 217, 100), rgb(90, 200, 250), rgb(0, 122, 255), rgb(52, 170, 220), rgb(88, 86, 214), rgb(255, 45, 85)); }
@keyframes Toastify__bounceInRight { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(3000px, 0px, 0px); }
  60% { opacity: 1; transform: translate3d(-25px, 0px, 0px); }
  75% { transform: translate3d(10px, 0px, 0px); }
  90% { transform: translate3d(-5px, 0px, 0px); }
  100% { transform: none; }
}
@keyframes Toastify__bounceOutRight { 
  20% { opacity: 1; transform: translate3d(-20px, 0px, 0px); }
  100% { opacity: 0; transform: translate3d(2000px, 0px, 0px); }
}
@keyframes Toastify__bounceInLeft { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(-3000px, 0px, 0px); }
  60% { opacity: 1; transform: translate3d(25px, 0px, 0px); }
  75% { transform: translate3d(-10px, 0px, 0px); }
  90% { transform: translate3d(5px, 0px, 0px); }
  100% { transform: none; }
}
@keyframes Toastify__bounceOutLeft { 
  20% { opacity: 1; transform: translate3d(20px, 0px, 0px); }
  100% { opacity: 0; transform: translate3d(-2000px, 0px, 0px); }
}
@keyframes Toastify__bounceInUp { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(0px, 3000px, 0px); }
  60% { opacity: 1; transform: translate3d(0px, -20px, 0px); }
  75% { transform: translate3d(0px, 10px, 0px); }
  90% { transform: translate3d(0px, -5px, 0px); }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__bounceOutUp { 
  20% { transform: translate3d(0px, -10px, 0px); }
  40%, 45% { opacity: 1; transform: translate3d(0px, 20px, 0px); }
  100% { opacity: 0; transform: translate3d(0px, -2000px, 0px); }
}
@keyframes Toastify__bounceInDown { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(0px, -3000px, 0px); }
  60% { opacity: 1; transform: translate3d(0px, 25px, 0px); }
  75% { transform: translate3d(0px, -10px, 0px); }
  90% { transform: translate3d(0px, 5px, 0px); }
  100% { transform: none; }
}
@keyframes Toastify__bounceOutDown { 
  20% { transform: translate3d(0px, 10px, 0px); }
  40%, 45% { opacity: 1; transform: translate3d(0px, -20px, 0px); }
  100% { opacity: 0; transform: translate3d(0px, 2000px, 0px); }
}
.Toastify__bounce-enter--bottom-left, .Toastify__bounce-enter--top-left { animation-name: Toastify__bounceInLeft; }
.Toastify__bounce-enter--bottom-right, .Toastify__bounce-enter--top-right { animation-name: Toastify__bounceInRight; }
.Toastify__bounce-enter--top-center { animation-name: Toastify__bounceInDown; }
.Toastify__bounce-enter--bottom-center { animation-name: Toastify__bounceInUp; }
.Toastify__bounce-exit--bottom-left, .Toastify__bounce-exit--top-left { animation-name: Toastify__bounceOutLeft; }
.Toastify__bounce-exit--bottom-right, .Toastify__bounce-exit--top-right { animation-name: Toastify__bounceOutRight; }
.Toastify__bounce-exit--top-center { animation-name: Toastify__bounceOutUp; }
.Toastify__bounce-exit--bottom-center { animation-name: Toastify__bounceOutDown; }
@keyframes Toastify__zoomIn { 
  0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  50% { opacity: 1; }
}
@keyframes Toastify__zoomOut { 
  0% { opacity: 1; }
  50% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  100% { opacity: 0; }
}
.Toastify__zoom-enter { animation-name: Toastify__zoomIn; }
.Toastify__zoom-exit { animation-name: Toastify__zoomOut; }
@keyframes Toastify__flipIn { 
  0% { transform: perspective(400px) rotateX(90deg); animation-timing-function: ease-in; opacity: 0; }
  40% { transform: perspective(400px) rotateX(-20deg); animation-timing-function: ease-in; }
  60% { transform: perspective(400px) rotateX(10deg); opacity: 1; }
  80% { transform: perspective(400px) rotateX(-5deg); }
  100% { transform: perspective(400px); }
}
@keyframes Toastify__flipOut { 
  0% { transform: perspective(400px); }
  30% { transform: perspective(400px) rotateX(-20deg); opacity: 1; }
  100% { transform: perspective(400px) rotateX(90deg); opacity: 0; }
}
.Toastify__flip-enter { animation-name: Toastify__flipIn; }
.Toastify__flip-exit { animation-name: Toastify__flipOut; }
@keyframes Toastify__slideInRight { 
  0% { transform: translate3d(110%, 0px, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__slideInLeft { 
  0% { transform: translate3d(-110%, 0px, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__slideInUp { 
  0% { transform: translate3d(0px, 110%, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__slideInDown { 
  0% { transform: translate3d(0px, -110%, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__slideOutRight { 
  0% { transform: translateZ(0px); }
  100% { visibility: hidden; transform: translate3d(110%, 0px, 0px); }
}
@keyframes Toastify__slideOutLeft { 
  0% { transform: translateZ(0px); }
  100% { visibility: hidden; transform: translate3d(-110%, 0px, 0px); }
}
@keyframes Toastify__slideOutUp { 
  0% { transform: translateZ(0px); }
  100% { visibility: hidden; transform: translate3d(0px, 110%, 0px); }
}
@keyframes Toastify__slideOutDown { 
  0% { transform: translateZ(0px); }
  100% { visibility: hidden; transform: translate3d(0px, -110%, 0px); }
}
.Toastify__slide-enter--bottom-left, .Toastify__slide-enter--top-left { animation-name: Toastify__slideInLeft; }
.Toastify__slide-enter--bottom-right, .Toastify__slide-enter--top-right { animation-name: Toastify__slideInRight; }
.Toastify__slide-enter--top-center { animation-name: Toastify__slideInDown; }
.Toastify__slide-enter--bottom-center { animation-name: Toastify__slideInUp; }
.Toastify__slide-exit--bottom-left, .Toastify__slide-exit--top-left { animation-name: Toastify__slideOutLeft; }
.Toastify__slide-exit--bottom-right, .Toastify__slide-exit--top-right { animation-name: Toastify__slideOutRight; }
.Toastify__slide-exit--top-center { animation-name: Toastify__slideOutUp; }
.Toastify__slide-exit--bottom-center { animation-name: Toastify__slideOutDown; }