.lazy-Appointment_5rgn { height: 100vh; }
.lazy-Appointment_1LEE, .lazy-Appointment_3AZJ { height: 100%; overflow: hidden; }
.lazy-Appointment_3AZJ { padding: 45px 16px 16px; }
.lazy-Appointment_7aOT { display: flex; flex-direction: column; height: 100%; }
.lazy-Appointment_NdOS { text-align: center; font: 600 24px / 1.33 Effra, Helvetica, Arial, sans-serif; margin-bottom: 16px; }
.lazy-Appointment_NdOS:empty { display: none; }
.lazy-Appointment_2acr { margin-bottom: 16px; }
.lazy-Appointment_5Bhv { height: auto; width: 100%; display: flex; flex-direction: row; }
.lazy-Appointment_V0Qn { width: 50%; }
.lazy-Appointment_3hU6 { flex-grow: 1; height: 42rem; }
.lazy-Appointment_3hU6 iframe { width: 100%; height: 92%; border: none; }
.lazy-Appointment_4IDr { font: 300 14px / 1.43 Effra, Helvetica, Arial, sans-serif; }
@media screen and (max-height: 700px), screen and (max-width: 63.9375rem) {
  .lazy-Appointment_2acr { display: none; }
  .lazy-Appointment_NdOS { font: 600 20px / 1.4 Effra, Helvetica, Arial, sans-serif; }
}
@supports (-webkit-overflow-scrolling:touch) {
  .lazy-Appointment_3hU6 { height: 850px; overflow: auto; }
  .lazy-Appointment_5rgn { height: 90vh; }
}
.lazy-RenderListItems_6IKN { color: rgb(0, 0, 0); }
.lazy-RenderListItems_4EcY { display: none; }
.lazy-LookLoveCategoryModule_4tez h3 { font: 600 18px / 1.29 Effra, Helvetica, Arial, sans-serif; }
.lazy-LookLoveCategoryModule_35tv { padding-left: 20px; padding-top: 35px; }
.lazy-LookLoveCategoryModule_3iCK { font: 600 24px / 1.33 Effra, Helvetica, Arial, sans-serif; }
.lazy-LookLoveCategoryModule_4pcP a { color: rgb(19, 119, 201); text-decoration: none; }
.lazy-LookLoveCategoryModule_4pcP svg { margin-left: 0.5rem; }
.lazy-LookLoveCategoryModule_22AW { padding-top: 43px; }
@media (min-width: 64rem) {
  .lazy-LookLoveCategoryModule_EwkM { width: 100%; border-radius: 8px; overflow: hidden; }
  .lazy-LookLoveCategoryModule_7nQ8 { width: 100%; }
  .lazy-LookLoveCategoryModule_35tv { padding-left: 40px; padding-top: 40px; }
  .lazy-LookLoveCategoryModule_22AW { margin-bottom: 43px; }
}
.lazy-ProductItemList_2QIP .lazy-ProductItemList_2QCV, .lazy-ProductItemList_6lf9 .lazy-ProductItemList_2QCV { margin-bottom: 20px; padding-bottom: 1rem; }
.lazy-ProductItemList_7kCw { border-color: rgb(214, 214, 214); }
.lazy-ProductItemList_2mne button { border-radius: 4px; }
.lazy-ProductItemList_2mne button svg { margin-right: 0px; }
.lazy-ProductItemList_2mne button:first-child { margin-right: 0.5rem; }
.lazy-ProductItemList_6lf9 .lazy-ProductItemList_2mne > button:first-child { color: rgb(214, 214, 214); }
.lazy-ProductItemList_6lf9 .lazy-ProductItemList_2mne > button:first-child:hover { color: rgb(19, 119, 201); }
.lazy-ProductItemList_6lf9 .lazy-ProductItemList_2mne > button:last-child { color: rgb(0, 0, 0); }
.lazy-ProductItemList_2QIP .lazy-ProductItemList_2mne > button:last-child:hover { color: rgb(19, 119, 201); }
.lazy-ProductItemList_2QIP .lazy-ProductItemList_2mne > button:first-child { color: rgb(0, 0, 0); }
.lazy-ProductItemList_2QIP .lazy-ProductItemList_2mne > button:last-child { color: rgb(214, 214, 214); }
.lazy-ProductItemList_3ukO > div:last-child { border-bottom: none; }
.lazy-ProductItemList_2QCV { border-bottom: 2px solid rgb(231, 231, 234); }
.lazy-ProductItemList_2KEO { color: rgb(19, 119, 201); font-weight: 600; }
.lazy-ProductItemList_2KEO svg { margin-left: 0.5rem; }
.lazy-ProductItemList_2td5 { font: 600 28px / 1.36 "Termina Headline", sans-serif; letter-spacing: -0.5px; text-transform: lowercase; }
@media screen and (min-width: 64rem) and (max-width: 64rem) {
  .lazy-ProductItemList_2td5 { font: 600 24px / 1.25 "Termina Headline", sans-serif; }
}
.lazy-ProductItemList_BCWY { font: 600 16px / 1.2 Effra, Helvetica, Arial, sans-serif; }
.lazy-ProductItemList_4d0q { display: block; }
@media only screen and (min-width: 39.9375rem) {
  .lazy-ProductItemList_1bfU > div:nth-child(2n), .lazy-ProductItemList_3ukO > div:nth-child(2n) { margin-right: 0px; }
}
@media screen and (max-width: 539px) {
  .lazy-ProductItemList_4d0q { display: none; }
}
@media only screen and (max-width: 39.9375rem) {
  .lazy-ProductItemList_1bfU { margin-right: 0px; }
}
@media only screen and (min-width: 64rem) {
  .lazy-ProductItemList_6lf9 .lazy-ProductItemList_2QCV { margin-bottom: 0px; }
}
@media only screen and (min-width: 75rem) {
  .lazy-ProductItemList_1bfU > div:nth-child(2n) { margin-right: 1rem; }
  .lazy-ProductItemList_1bfU > div:nth-child(4n) { margin-right: 0px; }
}
@media print {
  .lazy-ProductItemList_1bfU, .lazy-ProductItemList_3ukO { display: block; }
  .lazy-ProductItemList_eTpc { clear: both; }
}
@media print {
  .lazy-WebCollage_3zcR > div:nth-child(2) { display: none !important; }
  .lazy-WebCollage_3zcR > div > div { display: block !important; }
}
.lazy-WebCollage_3zcR #wc-read-button { color: rgb(26, 78, 138); font: 600 16px / 1.2 Effra, Helvetica, Arial, sans-serif !important; }
.lazy-WebCollage_3zcR #wc-read-button:hover { background-color: rgb(26, 78, 138); color: rgb(255, 255, 255); border-color: rgb(26, 78, 138); text-decoration: none; box-shadow: none; transition: all 0.5s ease 0s; }
.lazy-WebCollage_3nU7 { margin-top: 25px; margin-bottom: 45px; margin-left: 0px; }
.lazy-WebCollage_5hnT { color: rgb(0, 40, 85); text-transform: lowercase; font: 600 22px / 1.22 "Termina Headline", sans-serif !important; }
.lazy-ReviewGallery_4aq6 { left: 0.5rem; top: 1rem; }
@media screen and (max-width: 63.9375rem) {
  .lazy-ReviewGallery_4aq6 .rclModalContent { padding: 50px 60px; }
}
.lazy-ReviewGallery_3hUF ul { flex-wrap: wrap; }
.lazy-ReviewGallery_3hUF ul li { position: relative; background: rgb(207, 207, 207); margin-right: 5px; }
.lazy-ReviewGallery_3hUF ul li:last-child { margin-right: 0px; }
.lazy-ReviewGallery_3hUF ul li img { cursor: pointer; width: 95px; height: 95px; max-width: 95px; object-fit: cover; background-color: rgb(255, 255, 255); }
.lazy-ReviewGallery_QYsB { padding: 10px; inset: 0px; font-size: 16px; font-weight: 100; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.5); }
@media screen and (max-width: 63.9375rem) {
  .lazy-ReviewGallery_3hUF ul li img { width: 75px; height: 75px; max-width: 75px; }
  .lazy-ReviewGallery_3hUF ul li:last-child { margin-right: 0px; }
}
.lazy-WriteAReview_1kNV { margin-left: 10px; }
.lazy-WriteAReview_2xtP { margin-top: 7px; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_2p0a { font-family: Effra, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; color: rgb(0, 0, 0); margin-bottom: 10px; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_2O4B { font-family: Effra, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 100; line-height: 1.67; letter-spacing: -0.01px; color: rgb(0, 0, 0); margin-bottom: 10px; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_3He9 { margin-left: 5px; cursor: pointer; position: relative; display: inline-block; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_3He9 .showToolTip.show, .lazy-WriteAReview_66KF .lazy-WriteAReview_3He9:hover > .lazy-WriteAReview_41fL { display: block; min-width: 365px; top: 0.3rem; z-index: 1; width: 365px; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_3He9 .lazy-WriteAReview_4qsH { height: auto; min-width: 365px; top: -10px; transform: translateY(-100%); left: auto; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_3He9 .lazy-WriteAReview_4qsH::after { top: 100%; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_3He9 .lazy-WriteAReview_4qsH::before { top: calc(100% + 1px); }
.lazy-WriteAReview_66KF .lazy-WriteAReview_15Nt { height: 40px; padding: 0px; font-weight: 100; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_15Nt svg { margin-bottom: 5px; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_1UXX { font-size: 14px; color: rgb(224, 0, 0); font-weight: 100; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_5Xcm { font-family: Effra, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 100; color: rgb(0, 0, 0); margin-bottom: 10px; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_1VZc { font-size: 16px; font-weight: 600; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_1VZc .lazy-WriteAReview_5xk6 { color: rgb(19, 119, 201); }
.lazy-WriteAReview_66KF .lazy-WriteAReview_7a1j { margin-top: 0px; font: 600 14px / 1.29 Effra, Helvetica, Arial, sans-serif; }
.lazy-WriteAReview_66KF .lazy-WriteAReview_4VBR { position: absolute; display: block; top: 4px; left: 4%; max-width: 300px; height: auto; width: 100%; background-color: rgb(255, 255, 255); margin: 1rem; box-shadow: rgba(0, 0, 0, 0.14) 0px 7px 10px 0px; border-radius: 5px !important; border: 1px solid rgb(106, 184, 255) !important; padding: 1rem !important; }
.lazy-WriteAReview_4vXd { font-size: 16px; }
.lazy-WriteAReview_4vXd p, .lazy-WriteAReview_4vXd ul { font-size: 16px; font-weight: 100; }
.lazy-WriteAReview_4vXd ul { list-style: disc; margin-left: 1rem; }
.lazy-WriteAReview_1SqG { float: right; font-size: 14px; font-weight: 100; }
.lazy-WriteAReview_35Kq { font-size: 14px; color: rgb(8, 128, 0); }
@media screen and (min-width: 64rem) and (max-width: 64rem) {
  .lazy-WriteAReview_5aWr { padding-right: 1rem !important; }
  .lazy-WriteAReview_4VBR { top: 6px !important; left: 5% !important; }
  .lazy-WriteAReview_4VBR::before { left: calc(50% - 2px) !important; }
  .lazy-WriteAReview_4VBR::after { margin-left: -2px !important; }
}
.lazy-QuesAnsUserFeedback_2CQz { margin-bottom: 0.5rem !important; }
.lazy-QuesAnsUserFeedback_6wmN { font-weight: 600; }
.lazy-QuesAnsUserFeedback_6kMm { display: flex; margin-top: 0.75rem; }
.lazy-QuesAnsUserFeedback_3f6Y { margin-right: 0.5rem; height: 2rem; font-weight: 300 !important; padding: 1rem !important; }
.lazy-QuesAnsUserFeedback_3f6Y, .lazy-QuesAnsUserFeedback_3f6Y.lazy-QuesAnsUserFeedback_6u1j, .lazy-QuesAnsUserFeedback_3f6Y:active, .lazy-QuesAnsUserFeedback_3f6Y:hover { background-color: rgb(255, 255, 255) !important; border: 2px solid rgb(214, 214, 214) !important; color: rgb(0, 0, 0) !important; }
.lazy-QuesAnsUserFeedback_3tEq { margin-right: 0.5rem; height: 2rem; font-weight: 300 !important; padding: 1rem !important; }
.lazy-QuesAnsUserFeedback_3tEq, .lazy-QuesAnsUserFeedback_3tEq.lazy-QuesAnsUserFeedback_6u1j, .lazy-QuesAnsUserFeedback_3tEq:active, .lazy-QuesAnsUserFeedback_3tEq:hover { color: rgb(255, 255, 255) !important; background-color: rgb(19, 119, 201) !important; }
.lazy-QuesAnsUserFeedback_1h5i { cursor: not-allowed; pointer-events: none; }
.lazy-QuesAnsUserFeedback_12HU { display: flex; }
.lazy-Filters_5fSV { border-bottom: none !important; }
.rclModalContent .grid-container { padding: 0px; }
.rclModalContent .rclCustomSelectList li { display: list-item; }
.lazy-Filters_1aeC { display: flex; white-space: nowrap; align-items: center; z-index: 10; }
.lazy-Filters_579P { display: flex; justify-content: flex-end; align-items: flex-start; }
.lazy-Filters_hbwX { justify-content: flex-start; }
.lazy-Filters_3E0r + .lazy-Filters_3E0r { margin-left: 10px; }
.lazy-Filters_1aeC ul { right: -2px; margin-top: 0px; width: 218px; min-width: 218px !important; }
@media screen and (min-width: 64rem) and (max-width: 1279px) {
  .lazy-Filters_1aeC ul { margin-left: 0px; width: 198px; min-width: 198px !important; }
  .lazy-Filters_1aeC ul li { padding: 1px; }
}
.lazy-Filters_uq8I { padding: 0px !important; }
.lazy-Filters_7uGO button { margin-right: 0.5rem !important; }
.lazy-Filters_5vEn section { padding-top: 0px !important; border-bottom: 0px !important; }
@media screen and (max-width: 63.9375rem) {
  .lazy-Filters_RZQl { min-height: 58px !important; }
}
.lazy-Filters_7uGO.lazy-Filters_6Tp4 { justify-content: flex-start; flex-flow: row-reverse !important; }
.lazy-Filters_3E0r > button { text-align: left; min-width: 200px; }
.lazy-Filters_hbwX button { min-width: 170px; }
.lazy-RatingsSnapshot_1T4Q { font-family: Effra, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; color: rgb(0, 0, 0); }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM { display: flex; flex-direction: column; margin-top: 15px; font-family: Effra, Helvetica, Arial, sans-serif; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_65Lo { display: flex; margin-bottom: 1rem; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_65Lo .lazy-RatingsSnapshot_4XVJ { width: 70px; object-fit: contain; font-size: 46px; font-weight: 600; line-height: 0.71; color: rgb(0, 0, 0); margin-right: 0.75rem; align-self: center; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_65Lo .lazy-RatingsSnapshot_1tLr { width: calc(100% - 82px); }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_65Lo .lazy-RatingsSnapshot_1tLr .lazy-RatingsSnapshot_2afw { font-size: 11px; font-weight: 100; letter-spacing: -0.01px; color: rgb(0, 0, 0); }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_65Lo .lazy-RatingsSnapshot_1tLr .lazy-RatingsSnapshot_2afw span { margin: 0px 3px; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_65Lo .lazy-RatingsSnapshot_1tLr .lazy-RatingsSnapshot_b1gd { margin-bottom: 0.25rem; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_3MwI { display: flex; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_3MwI .lazy-RatingsSnapshot_1pNv { width: 70px; margin-right: 0.75rem; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_3MwI .lazy-RatingsSnapshot_7lFj { width: calc(100% - 82px); display: flex; flex-direction: column; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_3MwI .lazy-RatingsSnapshot_7lFj .lazy-RatingsSnapshot_7ue8 { font-size: 16px; font-weight: 600; color: rgb(0, 0, 0); margin-top: 0.5rem; margin-bottom: 0px; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_3MwI .lazy-RatingsSnapshot_7lFj .lazy-RatingsSnapshot_4aOG { font-size: 14px; color: rgb(0, 0, 0); font-weight: 100; margin: 0px; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6lN1 { display: flex; flex-direction: column; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_1n7y { display: flex; flex-wrap: wrap; place-content: center; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_1n7y .lazy-RatingsSnapshot_6ZXN { width: 100px; height: 100px; text-align: center; }
.lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_1n7y .lazy-RatingsSnapshot_61Sh { font-size: 14px; font-weight: 600; color: rgb(0, 0, 0); text-align: center; margin: 0.25rem auto; overflow-wrap: break-word; }
.lazy-RatingsSnapshot_6sG8 { font: 600 16px / 1.2 Effra, Helvetica, Arial, sans-serif; color: rgb(19, 119, 201); text-decoration: none; width: 60%; }
@media screen and (max-width: 64rem) {
  .lazy-RatingsSnapshot_6sG8 { width: 40%; }
}
@media screen and (max-width: 39.9375rem) {
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM { flex-direction: row; }
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_65Lo { flex-direction: column; width: 50%; }
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_65Lo .lazy-RatingsSnapshot_4XVJ { width: 100%; text-align: center; margin-top: 14px; }
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_65Lo .lazy-RatingsSnapshot_1tLr { width: 100%; margin-top: 16px; }
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_65Lo .lazy-RatingsSnapshot_1tLr .lazy-RatingsSnapshot_2afw { font-size: 16px; text-align: center; }
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_65Lo .lazy-RatingsSnapshot_1tLr .lazy-RatingsSnapshot_b1gd { left: 25%; position: relative; }
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_3MwI { width: 50%; flex-direction: column; }
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_3MwI .lazy-RatingsSnapshot_1pNv { width: 100%; text-align: center; }
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_3MwI .lazy-RatingsSnapshot_7lFj { width: 100%; }
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_3MwI .lazy-RatingsSnapshot_7lFj .lazy-RatingsSnapshot_7ue8 { text-align: center; }
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6wkM .lazy-RatingsSnapshot_3MwI .lazy-RatingsSnapshot_7lFj .lazy-RatingsSnapshot_4aOG { font-size: 16px; text-align: center; }
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_6lN1 { width: 100%; }
  .lazy-RatingsSnapshot_6GBM .lazy-RatingsSnapshot_1n7y { margin-top: 10px; margin-bottom: 10px; }
  .lazy-RatingsSnapshot_6sG8 { width: 53%; }
}